# .net-core-graphQL

./: .gitignore  README.md
GraphQLDotNet/: GraphQLDotNet.sln
GraphQLDotNet/GraphQL.API/: Dockerfile  GraphQL.API.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLDotNet/GraphQL.API/Context/: GraphQLContext.cs
GraphQLDotNet/GraphQL.API/Controllers/: GraphQLController.cs
GraphQLDotNet/GraphQL.API/GraphQL/InputTypes/: CargoInputType.cs  EmployeeInputType.cs  FuncionarioInputType.cs
GraphQLDotNet/GraphQL.API/GraphQL/Mutations/: CompanyMutation.cs  EmpresaMutation.cs
GraphQLDotNet/GraphQL.API/GraphQL/Queries/: EmpresaQuery.cs  GraphQLQuery.cs
GraphQLDotNet/GraphQL.API/GraphQL/Schemas/: EmpresaSchema.cs
GraphQLDotNet/GraphQL.API/GraphQL/Types/: CargoType.cs  EmployeeType.cs  FuncionarioType.cs  RoleType.cs
GraphQLDotNet/GraphQL.API/Migrations/: 20200830123320_InitialCreate.Designer.cs  20200830123320_InitialCreate.cs  GraphQLContextModelSnapshot.cs
GraphQLDotNet/GraphQL.API/Models/: Cargo.cs  Contracts.cs  Contrato.cs  Dependente.cs  Employee.cs  Funcionario.cs  Role.cs
GraphQLDotNet/GraphQL.API/Properties/: launchSettings.json
GraphQLDotNet/GraphQL.API/Utils/: InitDataBase.cs
